# Singer_Vote

./: .classpath  .project  README.md  pom.xml  truffle-config.js
client/: html.html  index.js  index1.js  package-lock.json  package.json
client/contract/: SingerVote1.json  singer_vote.json
contracts/: singer_vote.sol
migrations/: 1713242257_your_name_migration.js
src/main/java/communicate_with_contract/: communicate.java
src/main/java/data_address/: set_address_for_user.java
src/main/java/home/controller/: dispatcher_login_page.java  servlet_forgot.java  servlet_login.java  servlet_signup.java
src/main/java/home/service/: Handel_Email.java  create_connect_available.java  handle_forgot.java  handle_login.java  handle_signup.java  sql.java
src/main/java/stackjava/com/accessgoogle/common/: Constants.java  GooglePojo.java  GoogleUtils.java  LoginGoogleServlet.java
src/main/java/util/: encrypt_password.java
src/main/java/vote/controller/: controller_before_vote_page.java
src/main/java/vote/service/: sql.java
src/main/webapp/jsp_css_javascript/home/: home.css  home.js  home.jsp  send_request.js
src/main/webapp/jsp_css_javascript/vote/: vote.css  vote.js  vote.jsp
